{
  "name": "newyorker-tablesfortwo",
  "version": "1.1.0",
  "description": "save great restaurant recommendations",
  "main": "handler.js",
  "scripts": {
    "test": "jest --verbose",
    "lint": "eslint *.js --cache"
  },
  "author": "Mustafa Rizvi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnomalyInnovations/serverless-nodejs-starter.git"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-source-map-support": "^1.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^21.2.1",
    "nock": "^10.0.6",
    "serverless-offline": "^3.25.6",
    "serverless-webpack": "^5.1.0",
    "webpack": "^4.16.2",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "aws-sdk": "^2.391.0",
    "babel-runtime": "^6.26.0",
    "lodash": "^4.17.11",
    "node-fetch": "^2.3.0",
    "querystring": "^0.2.0",
    "source-map-support": "^0.4.18"
  }
}
